*{
    box-sizing: border-box;  
}

body{
    font: 14px Segoe UI; 
    background-color: #fff;
}
html{
    scroll-behavior:smooth;
}

.shadows{
    box-shadow: 0 3px 5px #e6e6e6; 
}

.container{
    margin: auto;
    max-width: 1000px; 
    display: block;
    width: 100%; 
}
.shapka_1{
    width: 100%; 
    margin: auto; 
    display: flex; 
    align-items: center; 
    padding: 10px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.button-1{
    background-color: #ffa23f;
    border-radius: 5px;
    border: 2px solid #ffa23f;
    color: white; 
    padding: 10px 30px; 
    font-weight: bold;
    font-size: 13px;
    transition: 0.5s;
}

.button-1:hover {
    background-color: white;
    color: #ffa23f;
    cursor: pointer;
}

.shapka_2{
    display: flex; 
    align-items: center; 
    margin-top: 0px;
}
.name_company{
    color: #000;
    text-decoration: none; 
    margin-right: auto; 
    list-style-type: none;
}
.menu{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.menu-iten a{
    margin-left: 25px;
    text-decoration: none;
}

.menu-link{
    color: #000;
    text-decoration: none;
}

.backgrount-1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/главная.jpg") no-repeat center top / cover ; 
    margin: auto;
    height: 600px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}



.button-2{
    background-color: #ffffff; 
    border-radius: 5px;
    border: 2px solid #fff; 
    color: rgb(0, 0, 0); 
    padding: 10px 30px; 
    font-weight: bold;
    font-size: 13px;
    transition: 0.3s;
}

.button-2:hover {
    background-color: #00000000;
    color: #fff;
    border-color: #ffffff33;
    cursor: pointer;
}

.firm{
    font-family: 'Open Sans', sans-serif;
   text-align: center; 
   font-size: 55px;
   color: rgb(255, 255, 255); 
}
.text-1{
    margin: auto;
}
.align-1{
    display: flex;
    justify-content: center 
}
.description-1{
    text-align: center; 
    color: rgb(255, 255, 255); 
    margin-top: 15px;
}
.description-2{
    text-align: center; 
    color: rgb(255, 255, 255); 
    margin-bottom: 30px;
    margin-top: 5px;
}

.s-name-2{
    font-size: 23px;
    margin: auto; 
    display: flex;
    padding: 90px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}

.benefits{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
}
.description-3{
    margin-top: 15px;
    text-align: center;
}
.s-name-3{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 90px;
    margin-bottom: 20px;
    max-width: 1000px; 
}
.description-4 p{
    padding: 20px 0px; 
    margin: auto;
    max-width: 1000px; 
}
.backgrount-2{
    background: #ffa23f ;
    margin: auto;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.align-2{
    display: flex; 
    margin: auto;
    max-width: 1000px; 
    width: 100%;  
    align-items: center;
}
.button-3{
    background-color: #ffffff; 
    border: 3px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 15px; 
    font-weight: bold;
    margin-left: 20px;
    transition: 0.3s;
}

.button-3:hover {
    color: #ffa23f;
    cursor: pointer;
}

.subscription{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.field-vv{
    margin-left: 20px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 15px; 
    color: rgb(255, 255, 255);
    padding-right: 90px;
    font-size: 10px;
    cursor: pointer;
}
.color{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    margin-right: auto; 
    list-style-type: none;
    margin-left: 5px;
}

.text-3{
    list-style-type: none;
    margin: 0;
    padding: 0
}
.plus-and-minus{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    margin-top: 40px;
    margin-bottom: 30px;
}

.backgrount-3{
    background: #ffffff ;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.menu-iten a{
color: #000;
}
.s-name-6{
    font-size: 23px;
}
.align-3{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    width: 100%;  
    align-items: center;
}

.men-fon {
    border-radius: 10px;
    padding: 5px;
    transition: 0.3s;
}

.men-fon:hover{
    background: #ffa23f;
    color: #fff;
    
}
.menu-2 {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.product1{
    background: #ffffff ;
    margin-right: 15px;
}.product1 a{
    color: #000;
}
.product2 {
    background: #ffffff ;
    margin-left: 15px;
    margin-right: 15px;
}
.product2 a{
    color: #000;
}
.product3{
    background: #ffffff ;
    margin-left: 15px;
}
.product3 a{
    color: #000;
}
.menu-product{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    margin-bottom: 60px;
}
.backgrount-4{
    background: #ffffff ;
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}
.menu-product a{
    text-decoration: none;
}
.img-product img{
    margin: auto;
    width: 80%; 
    display: flex;
}
.shadows-2{
    box-shadow: 1px 1px 10px 3px #e6e6e6; 
}
.name-product {
    background: #ffa23f;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 4px;
    border-radius: 0 10px 10px 0;
    margin-top: 25px;
}
.align-4{
    margin-right: 135px;
    color: #FFF;
}
.align-5{
    margin-right: 100px;
    color: #FFF;
}
.align-6{
    margin-right: 75px;
    color: #FFF;
}
.description-product{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
.price-product{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 17px;
}
.s-name-8{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 30px;
}
.consultant{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    width: 100%; 
}
.people{
    margin: auto; 
    display: flex;
    width: 100%; 
}
.bg-cons-1{
    background: #FFF url("../img/111.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-2{
    background: #FFF url("../img/222.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-3{
    background: #FFF url("../img/333.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.button-4{
    margin-top: 29px;
    background-color: #ffa23f; 
    border: 2px solid #ffa23f;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    padding: 7px 15px; 
    font-weight: bold;
    transition: 0.3s;
}

.button-4:hover {
    background-color: #00000000;
    color: #ffa23f;
    cursor: pointer;
}

.infa-consultant{
    background: #f7f7f7;
    padding-left:  20px;;
    padding-top: 13px;
    width: 194px;
}
.name-consultant{
    font-size: 19px;  
}
.position-consultant{
    margin-top: 4px;
    font-size: 10px; 
}
.backgrount-5{
    background: #f7f7f7 ;
    height: 130px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 60px;
}
.brands{
    margin: auto; 
    font-size: 40px;
    display: flex; 
    overflow-x: auto;
}
.brands-text {
    padding: 0px 30px; 
    color: rgb(170, 170, 170);
    margin: auto; 
    display: flex; 
    font-weight: 650;
    width: 100%;  
    align-items: center;
}
.s-info{
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 30px;
}
.bg1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/1.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg2{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg3{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/3.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg4{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/4.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}

.coolbg {
    border-bottom: 5px solid #00000000;
    transition: 0.3s;
}

.coolbg:hover {
    border-color: #ffa23f;
}

.coolproduct .price-product {
    transition: 0.3s;
}

.coolproduct:hover .price-product {
    color: #ffa23f;
}

.s-info a{
    text-decoration: none;
}
.text-info{
    margin: auto; 
    text-align: center;
    color: #ffffff;
}
.footer{
    width: 100%; 
    margin: auto; 
    display: flex; 
    padding: 10px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.right{
    display: flex; 
    justify-content: space-between;  
}
.backgrount-6{
    background: #f7f7f7 ;
    height: 400px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 100px;
}
.footer-menu-link {
    color: #000;
    text-decoration: none;
}
.footer-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.pynkt-1{
    margin-left: 35px;
}
.footer-list{
    margin-top: 25px;
}
.footer-name{
    font-weight: bold;
}
.year{
    margin-top: 100px;
}
@media (max-width: 680px){
    .align-2{
        flex-wrap: wrap;
    }
    .backgrount-2
    {
        height: 150px;
    }
    .color{
        margin-bottom: 25px;
        margin-left: 20px;
    }
    .icon-img{
        width:90%;
    }
    .icon{
        width:90%;
    } 
}
@media (max-width: 1016px){
   .consultant{
    flex-wrap: wrap;
   }
   .people{
    margin-top: 10px;
    margin-left: 80px;
   }
    .s-name-3{
        margin-left: 5px;
    }
    .description-4{
        margin-left: 5px;
    }
    .s-info{
        zoom: .9;
    }
    .s-name-2{
        margin-left: 5px;
    }
    .name_company{
        margin-left: 5px;
    }
    .shapka_1 span{
        margin-left: 5px;
    }
    .shapka_1 a{
        margin-right: 5px;
    }
    .menu-product{
        flex-wrap: wrap;
    }
    .product1{
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 15px;
        width: 230px;

    }
    .product2{
       margin-top: 15px;
       width: 230px;
    }

    .product3{
        margin-top: 15px;
        margin-left: 14px;
        margin-right: 5px;
        width: 230px;
    }
}
@media (max-width: 920px){
    .s-info{
        zoom: .8;
    } 
    
}
@media (max-width: 840px){
    .s-info{
        zoom: .7;
    }
}@media (max-width: 750px){
    .s-info{
        zoom: .6;
    } 
    
}
@media (max-width: 640px){
   
    .bg2{
        margin-left: 30px;
    }
    .bg3{
        margin-left: 30px;
    }
    .bg4{
        margin-left: 30px;
    }
}
@media (max-width: 550px){
    .bg2{
        margin-left: 10px;
    }
    .bg3{
        margin-left: 10px;
    }
    .bg4{
        margin-left: 10px;
    }

    .product1{
        margin: auto;
        margin-top: 7px;
     }
     .product2{
        margin: auto;
        margin-top: 7px;
     }
     .product3{
        margin: auto;
        margin-top: 7px;
     }
}
@media (max-width: 640px){
    .shapka_1{
        flex-wrap: wrap;
    }
    .button-1{
        margin-left: 5px;
        margin-top: 10px;
    }
}
@media (max-width: 950px){
    .shapka_2{
        flex-wrap: wrap;
    }
    .menu{
        margin-left: 5px;
        padding: 0;
    }
}
@media (max-width: 825px){
    .menu{
        margin-left: 5px;
        padding: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 720px){
    .menu{
        zoom: .9;
    }
}
@media (max-width: 649px){
    .menu{
        zoom: .6;
    }
    .shapka_2{
        flex-direction: column;
    }
}






